{
  "name": "cra-template-loscho19",
  "version": "1.0.4",
  "description": "Mein eigenes ReactJS Template",
  "keywords": [
    "loscho19"
  ],
  "main": "template.json",
  "author": "Fabian Reichmuth",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loscho19/cra-template-loscho19.git"
  },
  "bugs": {
    "url": "https://github.com/Loscho19/cra-template-loscho19/issues"
  },
  "files": [
    "template",
    "template.json"
  ],
  "engines": {
    "node": ">=10"
  },
  "homepage": "https://github.com/Loscho19"
}
